#BlueJ class context
comment0.target=Comida
comment1.params=
comment1.target=java.lang.String\ getNombreproducto()
comment10.params=miercoles
comment10.target=void\ setMiercoles(double)
comment11.params=
comment11.target=double\ getJueves()
comment12.params=jueves
comment12.target=void\ setJueves(double)
comment13.params=
comment13.target=double\ getViernes()
comment14.params=viernes
comment14.target=void\ setViernes(double)
comment15.params=
comment15.target=double\ getSabado()
comment16.params=sabado
comment16.target=void\ setSabado(double)
comment17.params=
comment17.target=double\ getDomingo()
comment18.params=domingo
comment18.target=void\ setDomingo(double)
comment19.params=nombreproducto\ precioproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment19.target=Comida(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=nombreproducto
comment2.target=void\ setNombreproducto(java.lang.String)
comment20.params=
comment20.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getPrecioproducto()
comment4.params=precioproducto
comment4.target=void\ setPrecioproducto(double)
comment5.params=
comment5.target=double\ getLunes()
comment6.params=lunes
comment6.target=void\ setLunes(double)
comment7.params=
comment7.target=double\ getMartes()
comment8.params=martes
comment8.target=void\ setMartes(double)
comment9.params=
comment9.target=double\ getMiercoles()
numComments=21
