#BlueJ package file
dependency1.from=promedio
dependency1.to=Comida
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=70
target2.name=promedio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
