#BlueJ class context
comment0.target=hamburguesaespecial
comment1.params=
comment1.target=java.lang.String\ getNombreProducto()
comment10.params=
comment10.target=double\ getViernes()
comment11.params=viernes
comment11.target=void\ setViernes(double)
comment12.params=
comment12.target=double\ getSabado()
comment13.params=sabado
comment13.target=void\ setSabado(double)
comment14.params=domingo
comment14.target=void\ setDomingo(double)
comment15.params=nombreproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment15.target=hamburguesaespecial(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment16.params=
comment16.target=double\ calcularPromedio()
comment2.params=
comment2.target=double\ getLunes()
comment3.params=lunes
comment3.target=void\ setLunes(double)
comment4.params=
comment4.target=double\ getMartes()
comment5.params=martes
comment5.target=void\ setMartes(double)
comment6.params=
comment6.target=double\ getMiercoles()
comment7.params=miercoles
comment7.target=void\ setMiercoles(double)
comment8.params=
comment8.target=double\ getJueves()
comment9.params=jueves
comment9.target=void\ setJueves(double)
numComments=17
