#BlueJ class context
comment0.target=Local
comment1.params=nit\ nombreLocal\ direccion
comment1.target=Local(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=nombreproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment11.target=void\ adicionarsalchipapaespecial(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment12.params=nombreproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment12.target=void\ adicionarhamburguesaespecial(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment13.params=nombreproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment13.target=void\ adicionarperrocalienteespecial(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreLocal()
comment4.params=nombrelocal
comment4.target=void\ setNombrelocal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumSalchipapa()
comment8.params=
comment8.target=int\ getNumHamburguesa()
comment9.params=
comment9.target=int\ getNumPerroCaliente()
numComments=14
