#BlueJ package file
dependency1.from=Local
dependency1.to=salchipapaespecial
dependency1.type=UsesDependency
dependency2.from=Local
dependency2.to=hamburguesaespecial
dependency2.type=UsesDependency
dependency3.from=Local
dependency3.to=perrocalienteespecial
dependency3.type=UsesDependency
dependency4.from=producto
dependency4.to=Local
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=91
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8737113402061856
package.editor.height=671
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Local
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=370
target2.height=70
target2.name=producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=110
target3.height=70
target3.name=hamburguesaespecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=150
target3.y=290
target4.height=70
target4.name=perrocalienteespecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=150
target4.y=170
target5.height=70
target5.name=salchipapaespecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=60
