#BlueJ class context
comment0.target=Comida
comment1.params=
comment1.target=java.lang.String\ geNombreproducto()
comment10.params=
comment10.target=double\ getJueves()
comment11.params=jueves
comment11.target=void\ setJueves(double)
comment12.params=
comment12.target=double\ getViernes()
comment13.params=viernes
comment13.target=void\ setViernes(double)
comment14.params=
comment14.target=double\ getSabado()
comment15.params=sabado
comment15.target=void\ setSabado(double)
comment16.params=
comment16.target=double\ getDomingo()
comment17.params=domingo
comment17.target=void\ setDomingo(double)
comment18.params=nombreproducto\ precioproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment18.target=Comida(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment19.params=
comment19.target=double\ calcularPromedio()
comment2.params=
comment2.target=double\ getPrecioproducto()
comment3.params=precioproducto
comment3.target=void\ setPrecioproducto(double)
comment4.params=
comment4.target=double\ getLunes()
comment5.params=lunes
comment5.target=void\ setLunes(double)
comment6.params=
comment6.target=double\ getMartes()
comment7.params=martes
comment7.target=void\ setMartes(double)
comment8.params=
comment8.target=double\ getMiercoles()
comment9.params=miercoles
comment9.target=void\ setMiercoles(double)
numComments=20
