#BlueJ class context
comment0.target=local
comment1.params=nit\ nombrelocal\ direccion
comment1.target=local(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombrelocal()
comment4.params=nombrelocal
comment4.target=void\ setNombrelocal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumComidas()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=nombreproducto\ precioproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment9.target=void\ adicionarProducto(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
numComments=10
