#BlueJ package file
dependency1.from=producto
dependency1.to=local
dependency1.type=UsesDependency
dependency2.from=local
dependency2.to=Comida
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=671
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8945086705202312
package.editor.height=612
package.editor.width=1230
package.editor.x=0
package.editor.y=260
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=300
target3.height=70
target3.name=local
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=200
