#BlueJ class context
comment0.target=HamburguesaEspecial
comment1.params=
comment1.target=double\ getLunes()
comment10.params=viernes
comment10.target=void\ setViernes(double)
comment11.params=
comment11.target=double\ getSabado()
comment12.params=sabado
comment12.target=void\ setSabado(double)
comment13.params=
comment13.target=double\ getDomingo()
comment14.params=domingo
comment14.target=void\ setDomingo(double)
comment15.params=nombreproducto\ precioproducto\ lunes\ martes\ miercoles\ jueves\ viernes\ sabado\ domingo
comment15.target=HamburguesaEspecial(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment16.params=
comment16.target=double\ calcularPromedio()
comment2.params=lunes
comment2.target=void\ setLunes(double)
comment3.params=
comment3.target=double\ getMartes()
comment4.params=martes
comment4.target=void\ setMartes(double)
comment5.params=
comment5.target=double\ getMiercoles()
comment6.params=miercoles
comment6.target=void\ setMiercoles(double)
comment7.params=
comment7.target=double\ getJueves()
comment8.params=jueves
comment8.target=void\ setJueves(double)
comment9.params=
comment9.target=double\ getViernes()
numComments=17
