#BlueJ package file
dependency1.from=Local
dependency1.to=PerroCalienteEspecial
dependency1.type=UsesDependency
dependency2.from=Local
dependency2.to=HamburguesaEspecial
dependency2.type=UsesDependency
dependency3.from=Local
dependency3.to=SalchipapaEspecial
dependency3.type=UsesDependency
dependency4.from=producto
dependency4.to=Local
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8892405063291139
package.editor.height=836
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target2.height=70
target2.name=SalchipapaEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=270
target3.height=70
target3.name=Local
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=210
target4.height=70
target4.name=producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=290
target5.height=70
target5.name=PerroCalienteEspecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=280
target5.y=30
target6.height=70
target6.name=HamburguesaEspecial
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=150
